<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0HL-5z-W3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-in-gUg">
                                <rect key="frame" x="93" y="151" width="135" height="30"/>
                                <state key="normal" title="UIWebView-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UJ1-7P-Emt" kind="push" id="Hug-Su-0Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u29-0P-TyO">
                                <rect key="frame" x="93" y="219" width="135" height="30"/>
                                <state key="normal" title="UIWebView-2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0fY-nb-tD3" kind="push" id="L3X-bV-EfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-i5-Phy">
                                <rect key="frame" x="93" y="277" width="135" height="30"/>
                                <state key="normal" title="WKWebView">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qxb-TK-LId" kind="push" id="S2h-Z0-XDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aa-LX-MXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="396"/>
        </scene>
        <!--Web View Block View Controller-->
        <scene sceneID="O8G-lt-y9x">
            <objects>
                <viewController id="0fY-nb-tD3" customClass="UIWWebViewBlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0l-Th-I1I"/>
                        <viewControllerLayoutGuide type="bottom" id="3s2-mY-YmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebR-9R-TOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-iN-eoP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3s2-mY-YmN" firstAttribute="top" secondItem="g4b-iN-eoP" secondAttribute="bottom" id="FP4-3U-tao"/>
                            <constraint firstItem="g4b-iN-eoP" firstAttribute="leading" secondItem="ebR-9R-TOg" secondAttribute="leading" id="SRZ-QD-lBJ"/>
                            <constraint firstAttribute="trailing" secondItem="g4b-iN-eoP" secondAttribute="trailing" id="ZuX-t1-Ao3"/>
                            <constraint firstItem="g4b-iN-eoP" firstAttribute="top" secondItem="ebR-9R-TOg" secondAttribute="top" id="gHU-Bl-raG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQE-0u-oMH"/>
                    <connections>
                        <outlet property="webView" destination="g4b-iN-eoP" id="KNw-SN-Gjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1A-3T-WOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="420"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ylF-be-RUo">
            <objects>
                <viewController id="qxb-TK-LId" customClass="WKWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMN-N8-JZa"/>
                        <viewControllerLayoutGuide type="bottom" id="WUR-zg-nmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FM-51-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qd8-lO-ckh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ox-bX-2YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1146"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cXu-C5-J7B">
            <objects>
                <viewController id="UJ1-7P-Emt" customClass="UIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zir-qM-n39"/>
                        <viewControllerLayoutGuide type="bottom" id="6d4-hh-g9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXI-IG-3nu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-uJ-M2G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEb-uJ-M2G" secondAttribute="trailing" id="88q-jP-MSz"/>
                            <constraint firstItem="6d4-hh-g9h" firstAttribute="top" secondItem="hEb-uJ-M2G" secondAttribute="bottom" id="8wh-0s-ymT"/>
                            <constraint firstItem="hEb-uJ-M2G" firstAttribute="leading" secondItem="WXI-IG-3nu" secondAttribute="leading" id="gt7-b1-5j8"/>
                            <constraint firstItem="hEb-uJ-M2G" firstAttribute="top" secondItem="WXI-IG-3nu" secondAttribute="top" id="vNU-wo-wAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0I-LG-gTd"/>
                    <connections>
                        <outlet property="webView" destination="hEb-uJ-M2G" id="9np-CE-Ehk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvN-xj-d0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCn-tK-QjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0HL-5z-W3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyy-Zl-RT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tSa-rC-5B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofK-GE-mA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="396"/>
        </scene>
    </scenes>
</document>
